<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>496</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="mainLayout">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="frameViews">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="viewMenu">
       <property name="font">
        <font>
         <family>ExcludedItalic</family>
         <pointsize>18</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QPushButton" name="menuButtonSpeed">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Speed View</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="menuButtonEndurance">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Endurance View</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="menuButtonLap">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="menuButtonDatabase">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>CAN Database</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="viewDrive">
       <property name="font">
        <font>
         <family>ExcludedItalic</family>
         <pointsize>18</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QProgressBar" name="barBrake">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="palette">
           <palette>
            <active>
             <colorrole role="Highlight">
              <brush brushstyle="SolidPattern">
               <color alpha="170">
                <red>204</red>
                <green>84</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Highlight">
              <brush brushstyle="SolidPattern">
               <color alpha="170">
                <red>204</red>
                <green>84</green>
                <blue>86</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Highlight">
              <brush brushstyle="SolidPattern">
               <color alpha="170">
                <red>31</red>
                <green>117</green>
                <blue>204</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="font">
           <font>
            <family>ExcludedItalic</family>
            <pointsize>8</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="value">
           <number>24</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="frameCenterOuter" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frameCenterInner">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="0">
               <widget class="Line" name="dividerRpmBar">
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Button">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Light">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Midlight">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Dark">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Mid">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="BrightText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Window">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Shadow">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="HighlightedText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="AlternateBase">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>32</red>
                      <green>32</green>
                      <blue>32</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ToolTipBase">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>220</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ToolTipText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="PlaceholderText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="128">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Button">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Light">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Midlight">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Dark">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Mid">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="BrightText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Window">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Shadow">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="HighlightedText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="AlternateBase">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>32</red>
                      <green>32</green>
                      <blue>32</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ToolTipBase">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>220</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ToolTipText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="PlaceholderText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="128">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Button">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Light">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Midlight">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Dark">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Mid">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="BrightText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Window">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Shadow">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="HighlightedText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="AlternateBase">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>64</red>
                      <green>64</green>
                      <blue>64</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ToolTipBase">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>220</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ToolTipText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="PlaceholderText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="128">
                      <red>255</red>
                      <green>255</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QProgressBar" name="barRegen">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>10</height>
                 </size>
                </property>
                <property name="value">
                 <number>24</number>
                </property>
                <property name="textVisible">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QProgressBar" name="barTorque">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>10</height>
                 </size>
                </property>
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="Highlight">
                    <brush brushstyle="SolidPattern">
                     <color alpha="170">
                      <red>99</red>
                      <green>204</green>
                      <blue>92</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="Highlight">
                    <brush brushstyle="SolidPattern">
                     <color alpha="170">
                      <red>99</red>
                      <green>204</green>
                      <blue>92</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="Highlight">
                    <brush brushstyle="SolidPattern">
                     <color alpha="170">
                      <red>31</red>
                      <green>117</green>
                      <blue>204</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="value">
                 <number>24</number>
                </property>
                <property name="textVisible">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QWidget" name="strataBarRpm" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>80</height>
                 </size>
                </property>
                <layout class="QGridLayout" name="gridLayout_2"/>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QStackedWidget" name="frameSubViews">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="subViewSpeed">
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <layout class="QHBoxLayout" name="frameHorizontal">
                  <item>
                   <layout class="QVBoxLayout" name="frameSpeedLeftInfo">
                    <item>
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="Line" name="divider1">
                      <property name="palette">
                       <palette>
                        <active>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Button">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Light">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Midlight">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Dark">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Mid">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Text">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="BrightText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ButtonText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Window">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Shadow">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="PlaceholderText">
                          <brush brushstyle="NoBrush">
                           <color alpha="128">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </active>
                        <inactive>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Button">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Light">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Midlight">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Dark">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Mid">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Text">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="BrightText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ButtonText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Window">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Shadow">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="PlaceholderText">
                          <brush brushstyle="NoBrush">
                           <color alpha="128">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </inactive>
                        <disabled>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Button">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Light">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Midlight">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Dark">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Mid">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Text">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="BrightText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ButtonText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Window">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Shadow">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="PlaceholderText">
                          <brush brushstyle="NoBrush">
                           <color alpha="128">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </disabled>
                       </palette>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QGridLayout" name="innerFrame1">
                      <item row="4" column="1">
                       <widget class="QLabel" name="statTempInverterMax">
                        <property name="text">
                         <string>--</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="labelTempAccumulatorMax">
                        <property name="font">
                         <font>
                          <pointsize>16</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>ACC. MAX: </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLabel" name="statStateOfCharge">
                        <property name="text">
                         <string>--</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLabel" name="statTempAccumulatorMax">
                        <property name="text">
                         <string>--</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="labelTempInverterMax">
                        <property name="font">
                         <font>
                          <pointsize>16</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>INV. MAX: </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="labelStateOfCharge">
                        <property name="font">
                         <font>
                          <pointsize>16</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>SOC: </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <spacer name="verticalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="1" column="0">
                       <spacer name="verticalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="5" column="0">
                       <spacer name="verticalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="6" column="0">
                       <widget class="QLabel" name="labelTempMotorMax">
                        <property name="font">
                         <font>
                          <pointsize>16</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>MTR. MAX: </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="1">
                       <widget class="QLabel" name="statTempMotorMax">
                        <property name="text">
                         <string>--</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="Line" name="divider2">
                      <property name="palette">
                       <palette>
                        <active>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Button">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Light">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Midlight">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Dark">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Mid">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Text">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="BrightText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ButtonText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Window">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Shadow">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="PlaceholderText">
                          <brush brushstyle="NoBrush">
                           <color alpha="128">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </active>
                        <inactive>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Button">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Light">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Midlight">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Dark">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Mid">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Text">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="BrightText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ButtonText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Window">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Shadow">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="PlaceholderText">
                          <brush brushstyle="NoBrush">
                           <color alpha="128">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </inactive>
                        <disabled>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Button">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Light">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Midlight">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Dark">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Mid">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Text">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="BrightText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ButtonText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Window">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Shadow">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="PlaceholderText">
                          <brush brushstyle="NoBrush">
                           <color alpha="128">
                            <red>64</red>
                            <green>64</green>
                            <blue>64</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </disabled>
                       </palette>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QFrame" name="frameSpeedStat">
                    <property name="minimumSize">
                     <size>
                      <width>260</width>
                      <height>140</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>260</width>
                      <height>140</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Plain</enum>
                    </property>
                    <property name="lineWidth">
                     <number>0</number>
                    </property>
                    <widget class="QLabel" name="statSpeed">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>260</width>
                       <height>140</height>
                      </rect>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>112</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>--</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                    <widget class="QLabel" name="labelSpeed">
                     <property name="geometry">
                      <rect>
                       <x>200</x>
                       <y>120</y>
                       <width>60</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>MPH</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <layout class="QGridLayout" name="frameSpeedRightInfo">
                    <item row="0" column="0">
                     <widget class="QLabel" name="paddingLabel">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="subViewEndurance">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QFrame" name="frameChargeStat">
                    <property name="maximumSize">
                     <size>
                      <width>260</width>
                      <height>140</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Plain</enum>
                    </property>
                    <property name="lineWidth">
                     <number>0</number>
                    </property>
                    <widget class="QLabel" name="statCharge">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>260</width>
                       <height>140</height>
                      </rect>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>112</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>--</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                    <widget class="QLabel" name="labelCharge">
                     <property name="geometry">
                      <rect>
                       <x>200</x>
                       <y>120</y>
                       <width>60</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="font">
                      <font>
                       <family>ExcludedItalic</family>
                       <pointsize>18</pointsize>
                       <italic>true</italic>
                      </font>
                     </property>
                     <property name="text">
                      <string>SoC</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="buttonBar" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>80</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>ExcludedItalic</family>
               <pointsize>18</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="driveButtonSpeed">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Speed
View</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="driveButtonEndurance">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Endurance
View</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="driveButtonLap">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="driveButtonMenu">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Menu</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="barThrottle">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="palette">
           <palette>
            <active>
             <colorrole role="Highlight">
              <brush brushstyle="SolidPattern">
               <color alpha="170">
                <red>114</red>
                <green>204</green>
                <blue>104</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Highlight">
              <brush brushstyle="SolidPattern">
               <color alpha="170">
                <red>114</red>
                <green>204</green>
                <blue>104</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Highlight">
              <brush brushstyle="SolidPattern">
               <color alpha="170">
                <red>31</red>
                <green>117</green>
                <blue>204</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="font">
           <font>
            <family>ExcludedItalic</family>
            <pointsize>8</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="value">
           <number>24</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="viewDatabase">
       <property name="font">
        <font>
         <family>Source Code Pro</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QPushButton" name="databaseButtonMenu">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="canDatabaseTable">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>744</width>
             <height>445</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_6"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
